#Greenfoot project file
class.ArrowHead.image=left-arrow.png
class.Bar.image=1200px-Red_rectangle.svg.png
class.BottomHeader.image=header.jpg
class.BuyButton.image=BuyButton.png
class.Controller.image=Controller.png
class.Drone.image=Drone-1.png
class.DroneImage.image=DroneImage.png
class.Entrance.image=Entrance.png
class.FarmButton.image=FarmButton.png
class.Grass.image=soil.jpg
class.Header.image=header.jpg
class.ImprovedDrone.image=ImprovedDrone.png
class.InfoButton.image=InfoButton.png
class.Insect.image=Insect.png
class.Intro.image=Farm_Background.jpg
class.LargeControllerImage.image=LargeControllerImage.png
class.LargeImprovedDroneImage.image=LargeImprovedDroneImage.png
class.LargePesticideImage.image=LargePesticide.png
class.LargeRobotImage.image=LargeRobotImage.png
class.LeftArrow.image=LeftArrow.png
class.LeftHeader.image=header.jpg
class.Logo.image=Logo.PNG
class.NoButton.image=NoButton.png
class.PageNumber.image=Page1.png
class.Pesticide.image=PesticideLeft.png
class.PesticideTileBorder.image=PesticideTile.png
class.Pickaxe.image=pickaxe.png
class.PickaxeImage.image=unnamed.png
class.Propeller.image=Propeller.png
class.RightArrow.image=RightArrow.png
class.Robot.image=Robot.png
class.Round1.image=soil.jpg
class.Round2.image=soil.jpg
class.Round3.image=soil.jpg
class.SellButton.image=SellButton.png
class.Shop.image=weave.jpg
class.Shop1.image=weave.jpg
class.Shop2_1.image=weave.jpg
class.Shop2_2.image=weave.jpg
class.Shop3_1.image=weave.jpg
class.Shop3_2.image=weave.jpg
class.Shop3_3.image=weave.jpg
class.ShopBorder.image=ShopBorder.png
class.ShopButton.image=ShopButton.png
class.Slider.image=Slider.png
class.SmallControllerImage.image=SmallControllerImage.png
class.SmallDroneImage.image=SmallDroneImage.png
class.SmallImprovedDroneImage.image=SmallImprovedDroneImage.png
class.SmallPesticideImage.image=PesticideLeft.png
class.SmallRobotImage.image=SmallRobotImage.png
class.StartButton.image=Start_Button.png
class.Tile.image=ground_tile.png
class.TopHeader.image=header.jpg
class.Wheat.image=wheat.png
class.WheatImage.image=wheat.png
class.WheatSeed.image=seed.png
class.WheatSeed2.image=seed.png
class.WheatSeedImage.image=seed.png
class.Wood.image=wood\ _texture3177.jpg
class.YesButton.image=YesButton.png
dependency1.from=Shop
dependency1.to=Farmer
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=PageNumber
dependency10.type=UsesDependency
dependency100.from=Intro
dependency100.to=Round1
dependency100.type=UsesDependency
dependency101.from=Farm
dependency101.to=Shop
dependency101.type=UsesDependency
dependency102.from=Farm
dependency102.to=Pickaxe
dependency102.type=UsesDependency
dependency103.from=Farm
dependency103.to=Farmer
dependency103.type=UsesDependency
dependency104.from=Farm
dependency104.to=Timer
dependency104.type=UsesDependency
dependency105.from=Farm
dependency105.to=TopHeader
dependency105.type=UsesDependency
dependency106.from=Farm
dependency106.to=BottomHeader
dependency106.type=UsesDependency
dependency107.from=Farm
dependency107.to=TimeText
dependency107.type=UsesDependency
dependency108.from=Farm
dependency108.to=Slot
dependency108.type=UsesDependency
dependency109.from=Farm
dependency109.to=ShopButton
dependency109.type=UsesDependency
dependency11.from=Shop1
dependency11.to=Farmer
dependency11.type=UsesDependency
dependency110.from=Farm
dependency110.to=Tile
dependency110.type=UsesDependency
dependency111.from=Farm
dependency111.to=Insect
dependency111.type=UsesDependency
dependency112.from=Farm
dependency112.to=Pesticide
dependency112.type=UsesDependency
dependency113.from=Farm
dependency113.to=Drone
dependency113.type=UsesDependency
dependency114.from=Farm
dependency114.to=ImprovedDrone
dependency114.type=UsesDependency
dependency115.from=Farm
dependency115.to=Robot
dependency115.type=UsesDependency
dependency116.from=Farm
dependency116.to=Wheat
dependency116.type=UsesDependency
dependency117.from=Farm
dependency117.to=Controller
dependency117.type=UsesDependency
dependency118.from=Farm
dependency118.to=Slider
dependency118.type=UsesDependency
dependency119.from=Farm
dependency119.to=YesButton
dependency119.type=UsesDependency
dependency12.from=Shop1
dependency12.to=BuyButton
dependency12.type=UsesDependency
dependency120.from=Farm
dependency120.to=NoButton
dependency120.type=UsesDependency
dependency121.from=Farm
dependency121.to=ShopText
dependency121.type=UsesDependency
dependency122.from=Farm
dependency122.to=WheatSeed2
dependency122.type=UsesDependency
dependency123.from=Round1
dependency123.to=Timer
dependency123.type=UsesDependency
dependency124.from=Round1
dependency124.to=Farmer
dependency124.type=UsesDependency
dependency125.from=Round1
dependency125.to=Shop1
dependency125.type=UsesDependency
dependency126.from=Round1
dependency126.to=Round2
dependency126.type=UsesDependency
dependency127.from=Round1
dependency127.to=Intro
dependency127.type=UsesDependency
dependency128.from=Round1
dependency128.to=Slot
dependency128.type=UsesDependency
dependency129.from=Round1
dependency129.to=Tile
dependency129.type=UsesDependency
dependency13.from=Shop1
dependency13.to=SellButton
dependency13.type=UsesDependency
dependency130.from=Round1
dependency130.to=Wood
dependency130.type=UsesDependency
dependency131.from=Round1
dependency131.to=Pickaxe
dependency131.type=UsesDependency
dependency132.from=Round1
dependency132.to=WheatSeed2
dependency132.type=UsesDependency
dependency133.from=Round1
dependency133.to=TopHeader
dependency133.type=UsesDependency
dependency134.from=Round1
dependency134.to=BottomHeader
dependency134.type=UsesDependency
dependency135.from=Round1
dependency135.to=ShopButton
dependency135.type=UsesDependency
dependency136.from=Round1
dependency136.to=PickaxeImage
dependency136.type=UsesDependency
dependency137.from=Round1
dependency137.to=WheatSeedImage
dependency137.type=UsesDependency
dependency138.from=Round1
dependency138.to=Settings
dependency138.type=UsesDependency
dependency139.from=Round2
dependency139.to=Timer
dependency139.type=UsesDependency
dependency14.from=Shop1
dependency14.to=Timer
dependency14.type=UsesDependency
dependency140.from=Round2
dependency140.to=Round1
dependency140.type=UsesDependency
dependency141.from=Round2
dependency141.to=Farmer
dependency141.type=UsesDependency
dependency142.from=Round2
dependency142.to=Shop2_1
dependency142.type=UsesDependency
dependency143.from=Round2
dependency143.to=Round3
dependency143.type=UsesDependency
dependency144.from=Round2
dependency144.to=Intro
dependency144.type=UsesDependency
dependency145.from=Round2
dependency145.to=Tile
dependency145.type=UsesDependency
dependency146.from=Round2
dependency146.to=WheatSeed
dependency146.type=UsesDependency
dependency147.from=Round2
dependency147.to=Wheat
dependency147.type=UsesDependency
dependency148.from=Round2
dependency148.to=Wood
dependency148.type=UsesDependency
dependency149.from=Round2
dependency149.to=PesticideTileBorder
dependency149.type=UsesDependency
dependency15.from=Shop1
dependency15.to=Farm
dependency15.type=UsesDependency
dependency150.from=Round2
dependency150.to=Pickaxe
dependency150.type=UsesDependency
dependency151.from=Round2
dependency151.to=WheatSeed2
dependency151.type=UsesDependency
dependency152.from=Round2
dependency152.to=Pesticide
dependency152.type=UsesDependency
dependency153.from=Round2
dependency153.to=TopHeader
dependency153.type=UsesDependency
dependency154.from=Round2
dependency154.to=BottomHeader
dependency154.type=UsesDependency
dependency155.from=Round2
dependency155.to=ShopButton
dependency155.type=UsesDependency
dependency156.from=Round2
dependency156.to=Slot
dependency156.type=UsesDependency
dependency157.from=Round2
dependency157.to=PickaxeImage
dependency157.type=UsesDependency
dependency158.from=Round2
dependency158.to=WheatSeedImage
dependency158.type=UsesDependency
dependency159.from=Round2
dependency159.to=Insect
dependency159.type=UsesDependency
dependency16.from=Shop1
dependency16.to=ShopText
dependency16.type=UsesDependency
dependency160.from=Round2
dependency160.to=SmallPesticideImage
dependency160.type=UsesDependency
dependency161.from=Round2
dependency161.to=SmallDroneImage
dependency161.type=UsesDependency
dependency162.from=Round2
dependency162.to=Drone
dependency162.type=UsesDependency
dependency163.from=Round2
dependency163.to=Settings
dependency163.type=UsesDependency
dependency164.from=Round3
dependency164.to=Timer
dependency164.type=UsesDependency
dependency165.from=Round3
dependency165.to=Round2
dependency165.type=UsesDependency
dependency166.from=Round3
dependency166.to=Farmer
dependency166.type=UsesDependency
dependency167.from=Round3
dependency167.to=Shop3_1
dependency167.type=UsesDependency
dependency168.from=Round3
dependency168.to=Intro
dependency168.type=UsesDependency
dependency169.from=Round3
dependency169.to=Tile
dependency169.type=UsesDependency
dependency17.from=Shop1
dependency17.to=Round1
dependency17.type=UsesDependency
dependency170.from=Round3
dependency170.to=WheatSeed
dependency170.type=UsesDependency
dependency171.from=Round3
dependency171.to=Wheat
dependency171.type=UsesDependency
dependency172.from=Round3
dependency172.to=ShopText
dependency172.type=UsesDependency
dependency173.from=Round3
dependency173.to=Wood
dependency173.type=UsesDependency
dependency174.from=Round3
dependency174.to=PesticideTileBorder
dependency174.type=UsesDependency
dependency175.from=Round3
dependency175.to=Pickaxe
dependency175.type=UsesDependency
dependency176.from=Round3
dependency176.to=WheatSeed2
dependency176.type=UsesDependency
dependency177.from=Round3
dependency177.to=Pesticide
dependency177.type=UsesDependency
dependency178.from=Round3
dependency178.to=TopHeader
dependency178.type=UsesDependency
dependency179.from=Round3
dependency179.to=BottomHeader
dependency179.type=UsesDependency
dependency18.from=Shop1
dependency18.to=ShopBorder
dependency18.type=UsesDependency
dependency180.from=Round3
dependency180.to=Robot
dependency180.type=UsesDependency
dependency181.from=Round3
dependency181.to=SmallImprovedDroneImage
dependency181.type=UsesDependency
dependency182.from=Round3
dependency182.to=SmallRobotImage
dependency182.type=UsesDependency
dependency183.from=Round3
dependency183.to=SmallControllerImage
dependency183.type=UsesDependency
dependency184.from=Round3
dependency184.to=Slot
dependency184.type=UsesDependency
dependency185.from=Round3
dependency185.to=PickaxeImage
dependency185.type=UsesDependency
dependency186.from=Round3
dependency186.to=WheatSeedImage
dependency186.type=UsesDependency
dependency187.from=Round3
dependency187.to=Insect
dependency187.type=UsesDependency
dependency188.from=Round3
dependency188.to=SmallPesticideImage
dependency188.type=UsesDependency
dependency189.from=Round3
dependency189.to=SmallDroneImage
dependency189.type=UsesDependency
dependency19.from=Shop1
dependency19.to=PickaxeImage
dependency19.type=UsesDependency
dependency190.from=Round3
dependency190.to=Drone
dependency190.type=UsesDependency
dependency191.from=Round3
dependency191.to=ImprovedDrone
dependency191.type=UsesDependency
dependency192.from=Round3
dependency192.to=Controller
dependency192.type=UsesDependency
dependency193.from=Round3
dependency193.to=ShopButton
dependency193.type=UsesDependency
dependency194.from=Round3
dependency194.to=Slider
dependency194.type=UsesDependency
dependency195.from=Round3
dependency195.to=YesButton
dependency195.type=UsesDependency
dependency196.from=Round3
dependency196.to=NoButton
dependency196.type=UsesDependency
dependency197.from=Round3
dependency197.to=Settings
dependency197.type=UsesDependency
dependency198.from=Tile
dependency198.to=Wheat
dependency198.type=UsesDependency
dependency199.from=Tile
dependency199.to=WheatSeed
dependency199.type=UsesDependency
dependency2.from=Shop
dependency2.to=BuyButton
dependency2.type=UsesDependency
dependency20.from=Shop1
dependency20.to=WheatImage
dependency20.type=UsesDependency
dependency200.from=Tile
dependency200.to=Bar
dependency200.type=UsesDependency
dependency201.from=Tile
dependency201.to=PesticideTileBorder
dependency201.type=UsesDependency
dependency202.from=Tile
dependency202.to=Insect
dependency202.type=UsesDependency
dependency203.from=Tile
dependency203.to=Pickaxe
dependency203.type=UsesDependency
dependency204.from=Tile
dependency204.to=Farmer
dependency204.type=UsesDependency
dependency205.from=Tile
dependency205.to=Settings
dependency205.type=UsesDependency
dependency206.from=Wheat
dependency206.to=Tile
dependency206.type=UsesDependency
dependency207.from=WheatSeed
dependency207.to=Tile
dependency207.type=UsesDependency
dependency208.from=ImprovedDrone
dependency208.to=Propeller
dependency208.type=UsesDependency
dependency209.from=Pickaxe
dependency209.to=Tile
dependency209.type=UsesDependency
dependency21.from=Shop1
dependency21.to=FarmButton
dependency21.type=UsesDependency
dependency210.from=Timer
dependency210.to=Farmer
dependency210.type=UsesDependency
dependency211.from=Timer
dependency211.to=Settings
dependency211.type=UsesDependency
dependency212.from=Farmer
dependency212.to=Tile
dependency212.type=UsesDependency
dependency22.from=Shop1
dependency22.to=WheatSeedImage
dependency22.type=UsesDependency
dependency23.from=Shop3_1
dependency23.to=Farm
dependency23.type=UsesDependency
dependency24.from=Shop3_1
dependency24.to=Round3
dependency24.type=UsesDependency
dependency25.from=Shop3_1
dependency25.to=Shop3_2
dependency25.type=UsesDependency
dependency26.from=Shop3_1
dependency26.to=ShopText
dependency26.type=UsesDependency
dependency27.from=Shop3_1
dependency27.to=ShopBorder
dependency27.type=UsesDependency
dependency28.from=Shop3_1
dependency28.to=PickaxeImage
dependency28.type=UsesDependency
dependency29.from=Shop3_1
dependency29.to=WheatImage
dependency29.type=UsesDependency
dependency3.from=Shop
dependency3.to=SellButton
dependency3.type=UsesDependency
dependency30.from=Shop3_1
dependency30.to=WheatSeedImage
dependency30.type=UsesDependency
dependency31.from=Shop3_1
dependency31.to=BuyButton
dependency31.type=UsesDependency
dependency32.from=Shop3_1
dependency32.to=SellButton
dependency32.type=UsesDependency
dependency33.from=Shop3_1
dependency33.to=FarmButton
dependency33.type=UsesDependency
dependency34.from=Shop3_1
dependency34.to=LeftArrow
dependency34.type=UsesDependency
dependency35.from=Shop3_1
dependency35.to=RightArrow
dependency35.type=UsesDependency
dependency36.from=Shop3_1
dependency36.to=PageNumber
dependency36.type=UsesDependency
dependency37.from=Shop3_3
dependency37.to=Farm
dependency37.type=UsesDependency
dependency38.from=Shop3_3
dependency38.to=Round3
dependency38.type=UsesDependency
dependency39.from=Shop3_3
dependency39.to=Shop3_2
dependency39.type=UsesDependency
dependency4.from=Shop
dependency4.to=Timer
dependency4.type=UsesDependency
dependency40.from=Shop3_3
dependency40.to=ShopText
dependency40.type=UsesDependency
dependency41.from=Shop3_3
dependency41.to=ShopBorder
dependency41.type=UsesDependency
dependency42.from=Shop3_3
dependency42.to=LargeImprovedDroneImage
dependency42.type=UsesDependency
dependency43.from=Shop3_3
dependency43.to=LargeRobotImage
dependency43.type=UsesDependency
dependency44.from=Shop3_3
dependency44.to=LargeControllerImage
dependency44.type=UsesDependency
dependency45.from=Shop3_3
dependency45.to=BuyButton
dependency45.type=UsesDependency
dependency46.from=Shop3_3
dependency46.to=SellButton
dependency46.type=UsesDependency
dependency47.from=Shop3_3
dependency47.to=FarmButton
dependency47.type=UsesDependency
dependency48.from=Shop3_3
dependency48.to=LeftArrow
dependency48.type=UsesDependency
dependency49.from=Shop3_3
dependency49.to=RightArrow
dependency49.type=UsesDependency
dependency5.from=Shop
dependency5.to=Farm
dependency5.type=UsesDependency
dependency50.from=Shop3_3
dependency50.to=PageNumber
dependency50.type=UsesDependency
dependency51.from=Shop3_2
dependency51.to=Farm
dependency51.type=UsesDependency
dependency52.from=Shop3_2
dependency52.to=Round3
dependency52.type=UsesDependency
dependency53.from=Shop3_2
dependency53.to=Shop3_1
dependency53.type=UsesDependency
dependency54.from=Shop3_2
dependency54.to=Shop3_3
dependency54.type=UsesDependency
dependency55.from=Shop3_2
dependency55.to=ShopText
dependency55.type=UsesDependency
dependency56.from=Shop3_2
dependency56.to=ShopBorder
dependency56.type=UsesDependency
dependency57.from=Shop3_2
dependency57.to=WheatImage
dependency57.type=UsesDependency
dependency58.from=Shop3_2
dependency58.to=Insect
dependency58.type=UsesDependency
dependency59.from=Shop3_2
dependency59.to=LargePesticideImage
dependency59.type=UsesDependency
dependency6.from=Shop
dependency6.to=ShopText
dependency6.type=UsesDependency
dependency60.from=Shop3_2
dependency60.to=DroneImage
dependency60.type=UsesDependency
dependency61.from=Shop3_2
dependency61.to=BuyButton
dependency61.type=UsesDependency
dependency62.from=Shop3_2
dependency62.to=SellButton
dependency62.type=UsesDependency
dependency63.from=Shop3_2
dependency63.to=FarmButton
dependency63.type=UsesDependency
dependency64.from=Shop3_2
dependency64.to=LeftArrow
dependency64.type=UsesDependency
dependency65.from=Shop3_2
dependency65.to=RightArrow
dependency65.type=UsesDependency
dependency66.from=Shop3_2
dependency66.to=PageNumber
dependency66.type=UsesDependency
dependency67.from=Shop2_2
dependency67.to=Farm
dependency67.type=UsesDependency
dependency68.from=Shop2_2
dependency68.to=Round2
dependency68.type=UsesDependency
dependency69.from=Shop2_2
dependency69.to=Shop2_1
dependency69.type=UsesDependency
dependency7.from=Shop
dependency7.to=FarmButton
dependency7.type=UsesDependency
dependency70.from=Shop2_2
dependency70.to=ShopText
dependency70.type=UsesDependency
dependency71.from=Shop2_2
dependency71.to=ShopBorder
dependency71.type=UsesDependency
dependency72.from=Shop2_2
dependency72.to=WheatImage
dependency72.type=UsesDependency
dependency73.from=Shop2_2
dependency73.to=Insect
dependency73.type=UsesDependency
dependency74.from=Shop2_2
dependency74.to=LargePesticideImage
dependency74.type=UsesDependency
dependency75.from=Shop2_2
dependency75.to=DroneImage
dependency75.type=UsesDependency
dependency76.from=Shop2_2
dependency76.to=BuyButton
dependency76.type=UsesDependency
dependency77.from=Shop2_2
dependency77.to=SellButton
dependency77.type=UsesDependency
dependency78.from=Shop2_2
dependency78.to=FarmButton
dependency78.type=UsesDependency
dependency79.from=Shop2_2
dependency79.to=LeftArrow
dependency79.type=UsesDependency
dependency8.from=Shop
dependency8.to=LeftArrow
dependency8.type=UsesDependency
dependency80.from=Shop2_2
dependency80.to=RightArrow
dependency80.type=UsesDependency
dependency81.from=Shop2_2
dependency81.to=PageNumber
dependency81.type=UsesDependency
dependency82.from=Shop2_1
dependency82.to=Farm
dependency82.type=UsesDependency
dependency83.from=Shop2_1
dependency83.to=Round2
dependency83.type=UsesDependency
dependency84.from=Shop2_1
dependency84.to=Shop2_2
dependency84.type=UsesDependency
dependency85.from=Shop2_1
dependency85.to=ShopText
dependency85.type=UsesDependency
dependency86.from=Shop2_1
dependency86.to=ShopBorder
dependency86.type=UsesDependency
dependency87.from=Shop2_1
dependency87.to=PickaxeImage
dependency87.type=UsesDependency
dependency88.from=Shop2_1
dependency88.to=WheatImage
dependency88.type=UsesDependency
dependency89.from=Shop2_1
dependency89.to=WheatSeedImage
dependency89.type=UsesDependency
dependency9.from=Shop
dependency9.to=RightArrow
dependency9.type=UsesDependency
dependency90.from=Shop2_1
dependency90.to=BuyButton
dependency90.type=UsesDependency
dependency91.from=Shop2_1
dependency91.to=SellButton
dependency91.type=UsesDependency
dependency92.from=Shop2_1
dependency92.to=FarmButton
dependency92.type=UsesDependency
dependency93.from=Shop2_1
dependency93.to=LeftArrow
dependency93.type=UsesDependency
dependency94.from=Shop2_1
dependency94.to=RightArrow
dependency94.type=UsesDependency
dependency95.from=Shop2_1
dependency95.to=PageNumber
dependency95.type=UsesDependency
dependency96.from=Intro
dependency96.to=Logo
dependency96.type=UsesDependency
dependency97.from=Intro
dependency97.to=Header
dependency97.type=UsesDependency
dependency98.from=Intro
dependency98.to=StartButton
dependency98.type=UsesDependency
dependency99.from=Intro
dependency99.to=ShopText
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=818
package.numDependencies=212
package.numTargets=74
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=A\ simulation\ with\ 3\ levels,\ where\ the\ player\ must\ earn\ enough\ money\ by\ planting,\ harvesting,\ and\ selling\ crops.\ After\ each\ round,\ the\ player\ has\ more\ challenges\ but\ gains\ access\ to\ better\ technologies.
publish.shortDesc=Agricultural\ robotics\ simulation
publish.tags=simulation
publish.title=AgBotics
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=MapElement
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Shop1
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=RightArrow
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BuyButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Tool
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Shop3_1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ShopText
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ShopButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=WheatImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=SmallDroneImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=ShopBorder
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=ArrowHead
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=PesticideTileBorder
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=Shop
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TimeText
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Propeller
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Chemical
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=WheatSeedImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=Header
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Slot
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Drone
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BottomHeader
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=SmallControllerImage
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=50
target32.name=LeftArrow
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Shop3_3
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Wheat
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Shop3_2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=FarmButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Round1
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Advanced
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Round2
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Slider
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Round3
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=NoButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=TopHeader
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=LargeImprovedDroneImage
target44.showInterface=false
target44.type=ClassTarget
target44.width=170
target44.x=0
target44.y=0
target45.height=50
target45.name=ImprovedDrone
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=Simple
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=SmallRobotImage
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=Entrance
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=WheatSeed2
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=InfoButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Pesticide
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=PageNumber
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=0
target51.y=0
target52.height=50
target52.name=SmallImprovedDroneImage
target52.showInterface=false
target52.type=ClassTarget
target52.width=170
target52.x=0
target52.y=0
target53.height=50
target53.name=Insect
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=LargePesticideImage
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=0
target54.y=0
target55.height=50
target55.name=DroneImage
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=Shop2_2
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Shop2_1
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Wood
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=LeftHeader
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=YesButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Tile
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Pickaxe
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Text
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Controller
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Logo
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Bar
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=SellButton
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=Intro
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Timer
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Farm
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=PickaxeImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target70.height=50
target70.name=LargeControllerImage
target70.showInterface=false
target70.type=ClassTarget
target70.width=140
target70.x=0
target70.y=0
target71.height=50
target71.name=WheatSeed
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=SmallPesticideImage
target72.showInterface=false
target72.type=ClassTarget
target72.width=140
target72.x=0
target72.y=0
target73.height=50
target73.name=Farmer
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Robot
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target8.height=50
target8.name=Crop
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LargeRobotImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1272
world.lastInstantiated=Intro
xPosition=66
yPosition=26
